{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022",

    // ВАЖНО: вот это и нужно было добавить
    "types": ["hardhat", "hardhat-deploy", "node"]
  },
  "exclude": ["node_modules"],
  "files": ["hardhat.config.ts"],
  "include": ["src/**/*", "tasks/**/*", "test/**/*", "deploy/**/*", "types/**/*", "scripts/**/*"]
}
